\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задание 1:}{3}{}%
\contentsline {subsection}{\numberline {1.1}На неупорядоченном массиве:}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Задание 1.1.1:}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Задание 1.1.2:}{3}{}%
\contentsline {subsection}{\numberline {1.2}На упорядоченном массиве:}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Задание 1.2.1:}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Задание 1.2.2:}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Задание 1.2.3:}{5}{}%
\contentsline {section}{\numberline {2}Задание 2:}{6}{}%
\contentsline {section}{\numberline {3}Задание 3:}{12}{}%
\contentsline {section}{\numberline {4}Задание 4:}{13}{}%
\contentsline {section}{\numberline {5}Задание 5:}{15}{}%
\contentsline {section}{\numberline {6}Задание 6:}{18}{}%
\contentsline {section}{\numberline {7}Вывод:}{18}{}%
