\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1:}{3}{}\protected@file@percent }
\newlabel{task_1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}На неупорядоченном массиве:}{3}{}\protected@file@percent }
\newlabel{task_1_1}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Задание 1.1.1:}{3}{}\protected@file@percent }
\newlabel{task_1_1_1}{{1.1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Задание 1.1.2:}{3}{}\protected@file@percent }
\newlabel{task_1_1_2}{{1.1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}На упорядоченном массиве:}{4}{}\protected@file@percent }
\newlabel{task_1_2}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Задание 1.2.1:}{4}{}\protected@file@percent }
\newlabel{task_1_2_1}{{1.2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Задание 1.2.2:}{4}{}\protected@file@percent }
\newlabel{task_1_2_2}{{1.2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Задание 1.2.3:}{5}{}\protected@file@percent }
\newlabel{task_1_2_3}{{1.2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2:}{6}{}\protected@file@percent }
\newlabel{task_2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3:}{12}{}\protected@file@percent }
\newlabel{task_3}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Данные для таблицы, отображающей максимальное количество сравнений для разных алгоритмов поиска, в консоли}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Данные для таблицы, отображающей среднее количество сравнений для разных алгоритмов поиска, в консоли}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Таблица, отображающая максимальное количество сравнений для разных алгоритмов поиска}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Таблица, отображающая среднее количество сравнений для разных алгоритмов поиска}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 4:}{13}{}\protected@file@percent }
\newlabel{task_4}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости максимального количества сравнений для разных алгоритмов поиска от длины массива, в котором производится поиск}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости среднего количества сравнений для разных алгоритмов поиска от длины массива, в котором производится поиск}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 5:}{15}{}\protected@file@percent }
\newlabel{task_5}{{5}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Задание 6:}{18}{}\protected@file@percent }
\newlabel{task_6}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод:}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
