"C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\sofia\Desktop\ASD_third_semester\АСД 8 си\Table" -B "C:\Users\sofia\Desktop\ASD_third_semester\АСД 8 си\Table\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/sofia/Desktop/ASD_third_semester/АСД 8 си/Table/cmake-build-debug
