\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание 1:}{3}{}\protected@file@percent }
\newlabel{task_1}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Абстрактный уровень:}{3}{}\protected@file@percent }
\newlabel{task_1_1}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Задание 1.1.1:}{3}{}\protected@file@percent }
\newlabel{task_1_1_1}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Задание 1.1.2:}{3}{}\protected@file@percent }
\newlabel{task_1_1_2}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Физический уровень:}{4}{}\protected@file@percent }
\newlabel{task_1_2}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Задание 1.2.1:}{4}{}\protected@file@percent }
\newlabel{task_1_2_1}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Задание 1.2.2:}{4}{}\protected@file@percent }
\newlabel{task_1_2_2}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Задание 1.2.3:}{5}{}\protected@file@percent }
\newlabel{task_1_2_3}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Задание 1.2.4:}{5}{}\protected@file@percent }
\newlabel{task_1_2_4}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Задание 1.2.5:}{5}{}\protected@file@percent }
\newlabel{task_1_2_5}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Логический уровень:}{5}{}\protected@file@percent }
\newlabel{task_1_3}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Задание 2:}{9}{}\protected@file@percent }
\newlabel{task_2}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Задание 3:}{24}{}\protected@file@percent }
\newlabel{task_3}{{}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{Вывод:}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
